ASSIGNMENT  1 : 
package javaAss;
import java.util.Scanner;
public class electricitybill {
public static void main(String[] args) {
       Scanner scanner = new Scanner(System.in);
      
       System.out.print("Enter old meter reading: ");
       int old_readings = scanner.nextInt();
       System.out.print("Enter new meter reading: ");
       int cur_readings = scanner.nextInt();
      
       if(cur_readings<old_readings) {
       	System.out.println("Error");
       	scanner.close();
       	return;
       }
       int unitsconsumed = cur_readings-old_readings;
       double bill = 0;
       if (unitsconsumed<= 50) {
           bill = unitsconsumed * 1;
       } else if ( unitsconsumed <= 100) {
       	bill = (50 * 1) +((unitsconsumed - 50) * 2);
       } else if ( unitsconsumed <= 200) {
       	bill  =(50 * 1) + (50 * 2) + ((unitsconsumed - 100) * 3);
       } else if (unitsconsumed < 400) {
       	bill  = (50 * 1) + (50 * 2) + (100 * 3) + ((unitsconsumed - 200) * 4);
       } else {
       	bill  = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + ((unitsconsumed- 400) * 5);
       }
       System.out.println("Unitsconsumed:" + unitsconsumed);
       System.out.println("Total bill:" + bill);
   }
}


Output  1:
Enter old meter reading: 100
Enter new meter reading: 50
Error


Output  2:
Enter old meter reading: 30
Enter new meter reading: 150
Unitsconsumed:120
Total bill:210
