package java_worksheet;
import java.util.Scanner;

public class Ifelseladder {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		     Scanner sc = new Scanner(System.in);

		        // Input old and current meter readings
		       System.out.print("Enter old meter reading: ");
		        int oldReading = sc.nextInt();

		        System.out.print("Enter current meter reading: ");
		        int currentReading = sc.nextInt();

		        // Calculate units consumed
		        int unitsConsumed = currentReading - oldReading;
		        int units = unitsConsumed;
		        int billAmount = 0;

		        if (units <= 0) {
		            System.out.println("Invalid readings. Current reading must be greater than old reading.");
		        } else {
		            if (units <= 50) {
		                billAmount = units * 1;
		            } else if (units <= 100) {
		                billAmount = (50 * 1) + ((units - 50) * 2);
		            } else if (units <= 200) {
		                billAmount = (50 * 1) + (50 * 2) + ((units - 100) * 3);
		            } else if (units <= 400) {
		                billAmount = (50 * 1) + (50 * 2) + (100 * 3) + ((units - 200) * 4);
		            } else {
		                billAmount = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + ((units - 400) * 5);
		            }

		            // Output results
		            System.out.println("\nElectricity Bill");
		            System.out.println("Old Reading     : " + oldReading);
		            


	}
	}
}


