package addition;

import java.util.Scanner;



public class arrays__duplicate {



	public static void main(String[] args) {

		// TODO Auto-generated method stub

		int []arr=new int[5];

		int flag=0;

		Scanner sc=new Scanner(System.in);

		for(int i=0;i<5;i++) {

			arr[i]=sc.nextInt();

		}

		System.out.println("Finding duplicates");

		for(int i=0;i<5;i++) {

			for(int j=i+1;j<5;j++) {

				if(arr[i]==arr[j]) {

					System.out.println(arr[i]);

					flag++;

				}

			}

		}

		if(flag==0) {

			System.out.println("no duplicates");

		}



	}



}

