package assignment;
import java.util.Scanner;
public class ElectricityBill {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		        Scanner sc = new Scanner(System.in);
		        // Taking input from user
		        System.out.print("Enter old meter reading: ");
		        int oldReading = sc.nextInt();
		        System.out.print("Enter current meter reading: ");
		        int currentReading = sc.nextInt();
		        // Calculate units consumed
		        int units = currentReading - oldReading;
		        double bill = 0;
		        // Calculate bill using if-else-if ladder
		        if (units <= 50) {
		            bill = units * 1;
		        }
		        else if (units <= 100) {
		            bill = (50 * 1) + (units - 50) * 2;
		        }
		        else if (units <= 200) {
		            bill = (50 * 1) + (50 * 2) + (units - 100) * 3;
		        }
		        else if (units <= 400) {
		            bill = (50 * 1) + (50 * 2) + (100 * 3) + (units - 200) * 4;
		        }
		        else {
		            bill = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + (units - 400) * 5;
		        }
		        // Display the result
		        System.out.println("\n--- Electricity Bill ---");
		        System.out.println("Old Reading     : " + oldReading);
		        System.out.println("Current Reading : " + currentReading);
		        System.out.println("Units Consumed  : " + units);
		        System.out.println("Total Bill (Rs) : " + bill);
		        sc.close();
		    }
}
