package assignment;
import java.util.Scanner;
import java.util.Arrays;
public class Array_A {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner read = new Scanner(System.in);
		System.out.println("Size of array");
		int n = read.nextInt();
		int[] arr = new int[n];
		System.out.println("Enter the" + n + "elements:");
		for(int i=0;i<n;i++) {
			 arr[i] = read.nextInt();
			}

		 int flag = 0;
	        for (int i = 0; i < arr.length - 1; i++) {
	            if (arr[i] == arr[i + 1]) {
	                System.out.print(arr[i] + " ");
	                flag = 1;
	            }
	        }
	        if(flag == 0)
	        	System.out.println("No Duplicates");
	            
	    }
		
	}


