package assignment;
import java.util.Scanner;
public class CommonElements {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Enter arr1 Size:");
		Scanner sc = new Scanner(System.in);
		int size1 = sc.nextInt();
		System.out.println("Enter arr2 Size:");
		int size2 = sc.nextInt();
		int[] arr1 = new int[size1];
		int[] arr2 = new int[size2];
		System.out.println("Enter arr1 elements:");
		for(int i=0;i<size1;i++) {
			arr1[i] = sc.nextInt();
		}
		System.out.println("Enter arr2 elements:");
		for(int i=0;i<size2;i++) {
			arr2[i] = sc.nextInt();
		}
		for(int i=0;i<size1;i++) {
			for(int j =0;j<size2;j++) {
				if(arr1[i]==arr2[j])
					System.out.print(arr1[i] + " ");
			}
		}

	}

}
