package practice;
import java.util.Scanner;
public class LargestEvenNum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub\
		Scanner read = new Scanner(System.in);
		System.out.print("Enter String:");
		 String str = read.next();   
	        boolean[] present = new boolean[100]; 
	        for (int i = 0; i < str.length(); i++) {
	            char ch = str.charAt(i);
	            if (Character.isDigit(ch)) {
	                present[ch - '0'] = true;
	            }
	        }
	        int smallestEven = -1;
	        for (int d = 0; d <= 9; d++) {
	            if (present[d] && d % 2 == 0) {
	                smallestEven = d;
	                break;
	            }
	        }

	        
	        if (smallestEven == -1) {
	            System.out.println(-1);
	            return;
	        }

	        System.out.println("largest even no:");
	        
	        for (int d = 9; d >= 0; d--) {
	            if (present[d] && d != smallestEven) {
	                System.out.print(d);
	            }
	        }

	     System.out.println(smallestEven);
	       

	}

}
