package java_5C9;

import java.util.*;

public class SimpleCalculator {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter a value: ");

		int a = sc.nextInt();

		System.out.println("Enter b value: ");

		int b = sc.nextInt();

		System.out.println("Enter operator: ");

		char operator = sc.next().charAt(0);		

		switch(operator) {

		

		case '+' :  {

			System.out.println("Sum: " + (a+b));

			break;

		}

		case '-' :	{

			System.out.println("Difference: " + (a-b));

			break;

		}

		case '*' :  {

			System.out.println("Product: " + a*b);

			break;

		}

		case '/' : 	{

			if (b==0) {

				System.out.println("Division by zero not possible");

			}else {

				System.out.println("Quotient: " + (a/b));

			}

			break;

		}

		case '%' :  {

			if (b==0) {

				System.out.println("Division by zero not possible");

			}else {

				System.out.println("Remainder: " + a%b);

			}

			break;

		}

		default :   {

			System.out.println("Invalid operator");

		}

		}

		sc.close();				

	}

}

