package java_5C9;

import java.util.*;

public class ElectricityBill {



	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter old reading: ");

		int oldReading = sc.nextInt();

		System.out.println("Enter new reading: ");

		int currentReading = sc.nextInt();

		int units = currentReading - oldReading;

		double bill = 0;

		if(units>0 && units<=50) {

			bill = units*1;

		}else if (units>51 && units<=100) {

			bill = (50*1)+(units - 50)*2;

		}else if (units>101 && units<=200) {

			bill =(50*1)+(50*2)+(units - 100)*3;

		}else if (units>201 && units<=400) {

			bill = (50*1)+(50*2)+(100*3)+(units - 200)*4;

		}else {

			bill = (50*1)+(50*2)+(100*3)+(200*4)+(units - 400)*5;

		}

		System.out.println("Units consumed: " + units);

		System.out.println("Total Bill:Rs. "+ bill);

		sc.close();

	}

}
