package javalab;
import java.util.Scanner;
public class Largesteven {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a string of your choice");
		String string1=sc.nextLine();
		int i;
		int smallesteven=-1;
		boolean[] present=new boolean[10];
		for(i=0;i<string1.length();i++) {
			char ch=string1.charAt(i);
			if(Character.isDigit(ch)) {
				present[ch-'0']=true;
			}
		}
		for(i=0;i<=9;i++) {
			if(present[i]&& i%2==0) {
				smallesteven=i;
				break;
			}
		}
		if(smallesteven==-1) {
			System.out.println(-1);
			return;
		}
		for(i=9;i>=0;i--) {
			if(present[i]&& i!=smallesteven) {
				System.out.print(i);
			}
			
		}
		System.out.println(smallesteven);
	}

}
