package Assignment;

import java.util.Scanner;

public class ass1_electricity_bill {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input: Meter readings
        System.out.print("Enter old meter reading: ");
        int oldReading = scanner.nextInt();

        System.out.print("Enter current meter reading: ");
        int currentReading = scanner.nextInt();

        // Check if readings are valid
        if (currentReading < oldReading) {
            System.out.println("Error: Current reading cannot be less than old reading.");
            scanner.close();
            return;
        }

        // Calculate units consumed
        int units = currentReading - oldReading;
        double billAmount = 0;

        // Slab calculation using if-else-if ladder
        if (units <= 50) {
            billAmount = units * 1;
        } else if (units <= 100) {
            billAmount = (50 * 1) + (units - 50) * 2;
        } else if (units <= 200) {
            billAmount = (50 * 1) + (50 * 2) + (units - 100) * 3;
        } else if (units <= 400) {
            billAmount = (50 * 1) + (50 * 2) + (100 * 3) + (units - 200) * 4;
        } else {
            billAmount = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + (units - 400) * 5;
        }

        // Output results
        System.out.println("\n--- Electricity Bill ---");
        System.out.println("Units Consumed: " + units);
        System.out.println("Total Amount: Rs. " + billAmount);

        scanner.close();
    }
}