package Question;
import java.util.Scanner;

public class assgn {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the first array size: ");
        int n1 = sc.nextInt();
        String[] arr1 = new String[n1];
        
        System.out.println("Enter elements for the first array: ");
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.next();
        }
        
        System.out.println("Enter the second array size: ");
        int n2 = sc.nextInt();
        String[] arr2 = new String[n2];
        
        System.out.println("Enter elements for the second array: ");
        for (int j = 0; j < n2; j++) {
            arr2[j] = sc.next();
        }
        
        System.out.println("Common elements: ");
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr2.length; j++) {
                if (arr1[i].equals(arr2[j])) {
                    System.out.print(arr1[i] + " ");
                }
            }
        }
        
        sc.close();
    }
}
