mport java.util.*;
public class Pat_3 {
  public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.print("Enter the size of array: ");
      int n=sc.nextInt();
     int [] arr=new int[n];
     System.out.println("Enter the integers: ");
     for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
     }
     Set<Integer> seen=new HashSet<>();
     Set<Integer> dup=new HashSet<>();
     for(int num:arr){
     if(!seen.add(num)){
         dup.add(num);
     }
     }
     if(dup.isEmpty()){
         System.out.println("No duplicates found.");
     }
     else{
         System.out.println("Duplicate elements are: "+dup);
     }
  }
}


