import java.util.*;
public class Pat_3 {
  public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.print("Enter the size: ");
      int n=sc.nextInt();
      for(int i=0;i<n;i++){
          
      
        for(int j=0;j<n-i-1;j++){
          System.out.print(" ");
      }
        for(int k=0;k<(2*i+1);k++){
            System.out.print("*");
        }
      
        System.out.println();
      }
      for(int i=0;i<n-1;i++){
          for(int j=0;j<i+1;j++){
              System.out.print(" ");
          }
          for(int k=0;k<2*(n-i-1)-1;k++){
              System.out.print("*");
          }
          System.out.println();
      }
  }


